PREFIX bmo: <http://collection.britishmuseum.org/id/ontology/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT DISTINCT ?image
WHERE {{

  ?object bmo:PX_object_type ?object_type .
  ?object_type skos:prefLabel "{string}" .
  ?object ecrm:P108i_was_produced_by ?production .
  ?production ecrm:P9_consists_of ?date_node .
  ?date_node ecrm:P4_has_time-span ?timespan .
  ?timespan ecrm:P82a_begin_of_the_begin ?date .
  ?object bmo:PX_has_main_representation ?image .
  FILTER(?date >= "-0900-01-01"^^xsd:date && ?date <= "1600-01-01"^^xsd:date)
}}
